APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P3GOG8LUWUii9ZkpmMPkPKIfQpDZaIRZRk5G9hsIJh4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexsco
DB_USERNAME=root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA54T2IZXFTR2XPWLO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=applaudbucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1306859
PUSHER_APP_KEY=219c2618aa9151e741f0
PUSHER_APP_SECRET=66912cdd4e8a751dbcc0
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAIROS_APP_ID=a7f6ea9a
KAIROS_SECRET_KEY=9d2e7cddbbd3f69c02ca3a2acc6d93e3
